{
  "name": "@poker/engine",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
